{
  "name": "directus-x",
  "version": "1.3.1",
  "repository": "https://github.com/sacconazzo/directus-utils.git",
  "bin": "scripts/index.js",
  "main": "scripts/index.js",
  "description": "directus utilities commands",
  "scripts": {
    "directus-x": "node ./scripts/index.js"
  },
  "keywords": [
    "directus",
    "utilities",
    "migrations",
    "roles",
    "permissions",
    "commands",
    "cli"
  ],
  "author": "Giona Righini (giona.tech)",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "find-root": "^1.1.0",
    "knex": "^2.3.0"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
